# Accelerators

./: .gitignore  VectorDatabaseAssets.sql
OpenAI-BlobProcessing/: OpenAI-BlobProcessing.sln
OpenAI-BlobProcessing/OpenAI-BlobProcessing/: BlobProcessor.cs  OpenAI-BlobProcessing.csproj  ProjectOpenAiService.cs
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Classes/: EnrichedDocument.cs  ParagraphResults.cs  ProjectOpenAi.cs  SearchMessage.cs  TextData.cs  TransformedTextData.cs  WordCount.cs
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Models/: AppSettings.cs  BlobContainers.cs
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Properties/: launchSettings.json  serviceDependencies.OpenAI-BlobProcessing - Zip Deploy.json  serviceDependencies.OpenAI-BlobProcessing20230720114233 - Zip Deploy.json  serviceDependencies.local.json
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Properties/PublishProfiles/: OpenAI-BlobProcessing - Zip Deploy.pubxml  OpenAI-BlobProcessing20230720114233 - Zip Deploy.pubxml
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Properties/ServiceDependencies/OpenAI-BlobProcessing - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Properties/ServiceDependencies/OpenAI-BlobProcessing20230720092442 - Zip Deploy/: profile.arm.json
OpenAI-BlobProcessing/OpenAI-BlobProcessing/Properties/ServiceDependencies/OpenAI-BlobProcessing20230720114233 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OpenAI-Embeddings/: OpenAI-Embeddings.sln
OpenAI-Embeddings/OpenAI-Embeddings/: GenerateEmbeddings.cs  OpenAI-Embeddings.csproj  ProjectOpenAiService.cs
OpenAI-Embeddings/OpenAI-Embeddings/Classes/: AppSettings.cs  EnrichedDocument.cs  ParagraphResults.cs  ProjectOpenAi.cs  SearchMessage.cs  TextData.cs  TransformedTextData.cs  WordCount.cs
OpenAI-Embeddings/OpenAI-Embeddings/Properties/: launchSettings.json  serviceDependencies.OpenAI-Embeddings20230720115953 - Zip Deploy.json  serviceDependencies.OpenAI-Embeddings20230721153220 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OpenAI-Embeddings/OpenAI-Embeddings/Properties/PublishProfiles/: OpenAI-Embeddings20230720115953 - Zip Deploy.pubxml  OpenAI-Embeddings20230721153220 - Zip Deploy.pubxml
OpenAI-Embeddings/OpenAI-Embeddings/Properties/ServiceDependencies/OpenAI-Embeddings20230720115953 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OpenAI-Embeddings/OpenAI-Embeddings/Properties/ServiceDependencies/OpenAI-Embeddings20230721153220 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
OpenAI-Embeddings/OpenAI-Embeddings/Properties/ServiceDependencies/local/: storage2.arm.json
OrchestartorAPI/: OrchestartorAPI.sln
OrchestartorAPI/AdminOpenAI/: Admin.cs  AdminOpenAI.csproj
OrchestartorAPI/AdminOpenAI/Properties/: launchSettings.json  serviceDependencies.AdminOpenAI - Zip Deploy1.json
OrchestartorAPI/AdminOpenAI/Properties/PublishProfiles/: AdminOpenAI - Zip Deploy.pubxml  AdminOpenAI - Zip Deploy1.pubxml
OrchestartorAPI/AdminOpenAI/Properties/ServiceDependencies/AdminOpenAI - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
OrchestartorAPI/AdminOpenAI/Properties/ServiceDependencies/OrchestartorAPI - Zip Deploy/: profile.arm.json
OrchestartorAPI/AdminUpdateOpenAI/: AdminUpdateOpenAI.csproj  Update.cs
OrchestartorAPI/AdminUpdateOpenAI/Properties/: launchSettings.json  serviceDependencies.AdminUpdateOpenAI - Zip Deploy.json
OrchestartorAPI/AdminUpdateOpenAI/Properties/PublishProfiles/: AdminUpdateOpenAI - Zip Deploy.pubxml
OrchestartorAPI/AdminUpdateOpenAI/Properties/ServiceDependencies/AdminUpdateOpenAI - Zip Deploy/: profile.arm.json  storage1.arm.json
OrchestartorAPI/OrchestartorAPI/: Dockerfile  OrchestartorAPI.csproj  Program.cs  SkOpenAI.cs
OrchestartorAPI/OrchestartorAPI/Models/: Body.cs  Logging.cs  ParagraphResults.cs  RequestModel.cs  ResultData.cs  SearchMessage.cs  Suitcase.cs
OrchestartorAPI/OrchestartorAPI/Properties/: launchSettings.json  serviceDependencies.OrchestartorAPI - Zip Deploy.json  serviceDependencies.OrchestartorAPI - Zip Deploy1.json
OrchestartorAPI/OrchestartorAPI/Properties/PublishProfiles/: OrchestartorAPI - Zip Deploy.pubxml  OrchestartorAPI - Zip Deploy1.pubxml
OrchestartorAPI/OrchestartorAPI/Properties/ServiceDependencies/OrchestartorAPI - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
OrchestartorAPI/OrchestartorAPI/Properties/ServiceDependencies/OrchestartorAPI - Zip Deploy2/: appInsights1.arm.json  storage1.arm.json
OrchestartorAPI/OrchestartorAPI/skills/CognitiveSearchSkill/: CognitiveSearchSkill.cs
OrchestartorAPI/OrchestartorAPI/skills/CreatePromptSkill/: CreatePromptSkill.cs
OrchestartorAPI/OrchestartorAPI/skills/CreateQueryFilterSkill/: CreateQueryFilterSkill.cs
OrchestartorAPI/OrchestartorAPI/skills/QueryFilterSkill/QueryFilter/: config.json  skprompt.txt
OrchestartorAPI/OrchestartorAPI/skills/QueryFilteredSkill/: QueryFilteredSkill.cs
OrchestartorAPI/OrchestartorAPI/skills/VectorSearchSkill/: VectorSearchSkill.cs
ProofArchived/: ProofArchived.sln
ProofArchived/ProofArchived/: Function1.cs
ProofArchived/ProofArchived/Properties/: launchSettings.json
ProofAzureLOL/: ProofAzureLOL.sln
ProofAzureLOL/ProofAzureLOL/: Function1.cs
ProofAzureLOL/ProofAzureLOL/Properties/: launchSettings.json
ProofGrid2/: ProofGrid2.sln
ProofGrid2/ProofGrid2/: Function1.cs
ProofGrid2/ProofGrid2/Properties/: launchSettings.json
frontend/app/: .gitignore  package-lock.json  package.json
frontend/app/public/: index.html
frontend/app/src/: App.js  index.js  styles.css
